* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color); 
}

header {
    position: fixed;   
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 20rem;
    background:transparent;
    padding: 28px 15%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img {
    width: 120%;
    height:auto;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .50s;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 19% 100px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(/background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3 {
    color: var(--second-color);
    font-size: 3rem;
    font-weight: 200;
}

.hero-text h1 {
    color: var(--second-color);
    font-size: 5rem;
    font-weight: 600;
}

.hero-text h4 {
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 300;
}

.btn {
    display: inline-block;
    padding: 16px 75px;
    margin-top: 2rem;
    border-radius: 25px;
    border: 1px solid var(--main-color);
    color: var(--second-color);
    font-weight: 600;
    font-size: var(--p-font);
    transition: all ease .50s;
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid var(--main-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img {
    width: 100%;
    height: auto;
}

.about-text h2 {
   font-size: var(--h2-font);
   color: var(--second-color);
   font-weight: 800;
   margin-bottom: 10px; 
}

.about-text h5 {
    color: var(--second-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main-color);
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.services {
    background: var(--second-bg-color);
}

.text-center {
    text-align: center;
}

.text-center h2 {
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: .1s;
}

.service-box:hover {
    box-shadow: 0 0 1px 1px var(--main-color);
    transform: translateY(-12px);
    
}

.services i {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 10px;
}

.services h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.services p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1.5rem;
}

.s-btnn {
    display: inline-block;
    color: var(--text-color);
    padding: 9px 50px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5rem;
    margin-top: 2rem;
    transition: all ease .50s;
}

.s-btnn:hover {
    background-color: var(--bg-color);
    font-weight: 700;
    transform: scale(1.1);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.2rem;
}

.left-contact {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i {
    color: var(--main-color);
    opacity: 0.5;
    font-size: 7rem;
    margin-bottom: 1rem;
    transition: all ease .40s;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
}

.in h4 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.right-contact h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}

.right-contact a {
    display: inline-block;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}

.right-contact a:hover{
    border-bottom: 2px solid var(--text-color);
}

.right-contact p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1.5rem;

}

.end-section {
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.end-section h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.end-section p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1rem;
    margin-bottom: 2rem;
}

.end-section i {
    height: 2rem;
    width: 2rem;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}

.end-section i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
    scale: 1.5;
}

.scroll-btn {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--main-color);
    scale: 2;
}

@media (max-width:1600px) {
    header {
        padding: 14px 4%;
    }

    header.sticky {
        padding: 8px 4%;
    }

    section {
        padding: 100px 5%;
    }
}

@media (max-width: 1200px) {
    .home {
        min-height: 90vh;
    }

    .navlist a {
        margin: 0 20px;
    }

    :root {
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1060px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;

    }

    .about-img img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .left-contact {
        margin: auto;
    }
}

@media (max-width:870px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all 0.5s ease;
    }

    .navlist a {
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    
    .navlist.open {
        top: 100%;
    }
}

@media(max-width:660px) {
    .home {
        min-height: 80vh;
    }

    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .hero-text h4 {
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }

    .btn {
        padding: 10px 35px;
    }

    .left-contact {
        gap: 3rem;
    }

    .in i{
        font-size: 80px;
    }

    .in h4 {
        font-size: 20px;
    }
}

@media (max-width:460px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
        
    }
    
    .hero-text h4{       
         font-size: 16px;
         word-spacing: 7px;
    }
}

@media (max-width:360px) {

    .left-contact {
        zoom: 0.9;
    }

    #menu-icon {
        zoom: 0.5;
    }

}