* { 
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family: 'Open-Sans', sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
} 

/* Header i Navbar */
 
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 2rem 17%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
}

.ry {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 1rem 1.5rem;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 1rem;
    color: var(--text-color);
    margin-right: 1rem;
    margin-left: 0.5rem;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: scale(1);
}

#menu-icon {
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 5rem 17% 5rem;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../img/Background.png); 
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.home-text h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.3rem;

}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    transition: ease all .4s;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;

}

.btn:hover {
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
}

header.sticky {
    padding: 0.5rem 7%;
    background-color: var(--bg-color);    
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: ease all .4s;

}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .4s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 9rem;
}

.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5 {
    font-size: 2rem;
    font-weight: 600;
    color:var(--main-color);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 1.4rem;
}

.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 3rem;
    margin-bottom: 1.5rem;
}

.holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 1.5rem;
    color: #ffffffab;
    margin-bottom: 2rem;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all ease .4s;
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 1.5rem;
    bottom: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.box h4 {
    position: absolute;
    left: 1.5rem;
    bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.box img:hover {
    filter: brightness(100%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 3rem ;
}

.culture {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
    
   }
   
.culture-img img {
       width: 100%;
       height: auto;
       border-radius: 10px;
   }
   
.culture-text h5 {
       font-size: 2rem;
       font-weight: 600;
       color:var(--main-color);
       text-transform: uppercase;
       letter-spacing: 0.5rem;
       margin-bottom: 1.4rem;
   }
   
.culture-text h2 {
       font-size: var(--h2-font);
       font-weight: 800;
       line-height: 3rem;
       margin-bottom: 1.5rem;
   }
   
.culture-text p {
       font-size: var(--p-font);
       font-weight: 500;
       line-height: 1.5rem;
       color: #ffffffab;
       margin-bottom: 2rem;
   }

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.newsletter-text h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    padding: 1rem;
    font-size: var(--p-font);
    background: #202020;
    color: var(--text-color);
    border-radius: 5px;
    height: 50%;
    margin-top: 2rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    text-decoration: none;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translateX(-3px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    background: #202020;
    color: var(--text-color);
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 8px;
    transition: all ease .6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.copyright {
    height: 3rem;
    width: 100%;
    color: #ffffffab;
    font-size: 1rem;
    font-weight: 400;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1rem;

}

@media (max-width: 1700px) {
    header {
        padding: 1rem 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }
    
    header {
        padding: 1rem 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section{
        padding: 45px 5% 35px;
    }
}

@media (max-width:1050px) {
       
    .feature-content {
        gap: 1.5rem;
    }

    .holiday {
        gap: 3rem;
    }

    .culture {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 2.5rem 4.5rem;
        top: 0;
        bottom: 0;
        right: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all ease .5s;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0rem 0rem 2rem 0rem;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        right:0;
    }
}

@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }

    .culture {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem
    }

    .home {
        height: 85vh;
    }
}


@media (max-width: 450px) {

    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 7px 3%;
    }

    section{
        padding: 45px 3% 50px;
    }

    .footer-box {
        text-align: center;
        gap: 0.1rem;
    
    }
}

@media (max-width: 360px) {
    header .logo {
        font-size: 1rem;
    }

    header {
        padding: 1px 1%;
    }

    header.sticky{
        padding: 15px 5%;
    }

    section {
        padding: 15px 2% 50px ;
    }

    .newsletter-content form input:first-child{
        display: none;
    }

    .btny {
        margin-left: 5.5rem;
        }
}
