* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Afacad", sans-serif;
}

:root {
    --bg-color: #111111;
    --text-color: #fff;
    --main-color: #333333;
    --other-color: #8e8e8e;
    --second-color: #1d1d1d;

    --h1-font: 6rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* Navbar start */
header {
 position: fixed;
 top: 0;
 right: 0;
 z-index: 1000;
 width: 100%;
 padding: 1.5rem 9%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 transition: all 0.4s ease;
}

.logo img {
    width: 35px;
    height: auto;
}

.logospan {
    font-size: 5rem;
    font-weight: 100;
    color: white;
}

.word {
    font-weight: 700;
    color: gray;
}

.navbar {
    display: flex;
}

.navbar a {
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin: 0 1.5rem;
    padding: 4px 0;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: all 0.4s ease;
    font-size: 1.5rem;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
    color: var(--text-color);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    background: var(--main-color);
    color: var(--other-color);
    margin: 0 0.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    transition: all .4s ease;
}

.nav-right i:hover {
    background: var(--second-color);
    color: var(--text-color);
}

#menu-icon {
    font-size:2rem;
    height: 3rem;
    width: 3rem;
    color: var(--other-color);
    background: var(--main-color);
    color: var(--other-color);
    margin: 0 0.5rem;
    border-radius: 10px;
    transition: all .5s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    margin-left: 10px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

#menu-icon:hover {
    background: var(--second-color);
    color: var(--text-color);
}

/* Navbar end */
/* Every Section */

section {
    padding: 0 15%;
    
}

/* EverySection End */
/* Landing Page */

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero-img img {
    width: 750px;
    height: 700px;
    object-fit: contain;
}

.hero-text h1 {
    font-size: var(--h1-font);
    line-height: 1.1;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hero-text p {
    width: 100%;
    max-width: 30rem;
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.hero-text h5 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding:  1rem 2rem;
    color: var(--text-color);
    background:var(--main-color);
    font-size: 1rem;
    border-radius: 0.8rem;
    margin-right: 1.5rem;
    transition: all 1s ease;
}

.btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.btn2 {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--other-color);
    border-bottom: 2px solid transparent;
    transition: all .4s ease;
}

.btn2:hover {
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
}

.content {
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.content li img {
    height: auto;
    max-width: 100%;
}

.box {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: scale(2);
}

.scroll {
    position: absolute;
    bottom: 4rem;
    right: 9%;
    font-size: 1.5rem;
    color: var(--other-color);
}

.scroll i {
    font-size: 20px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 18px;
    border-radius: 2rem;
    transition: all .4s ease;
}

.scroll i:hover {
    background-color: var(--text-color);
    outline-color: var(--bg-color);
}


@media(max-width:1780px){
    header {
        padding: 22px 4%;
    }

    .content {
        left: 4%;
    }
    section {
        padding: 0 10%;
    }

    .scroll {
        right: 4%;
    }
}

@media(max-width:1570px) {
    .hero-img img {
        width: 650px;
        height: 600px;
        object-fit: contain;
    }

    .box {
        height: 70px;
        width: 70px;    
    }

    :root {
        --h1-font: .5rem;
        --p-font: 0.9rem;
    }
}

@media (max-width:1370px) {

    .hero-img img {
        width: 600px;
        height: 550px;
        object-fit: contain;
    }

    :root {
        --h1-font: 4rem;
    }
}

@media (max-width:1210px) {

    #menu-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 130px;
        transition: all .5s ease;
    }

    .navbar a {
        display: block;
        margin: 15px 0;
        font-size: 2.2rem;
    }

   .navbar.open {
        right: 0;
    }
}

@media(max-width:11160px) {

    header {
        padding: 10px 4%;
    }

    section {
        padding: 30px 8%;
    }

    .box {
        height: 60px;
        width: 60px;
    }

    .hero {
        height: auto;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .hero-img {
        text-align: center;
        padding-top: 30px;
    }

    .hero-img  img {
        width: 500px;
        height: auto;
        max-width: 100%;
    }

    .hero-text {
        text-align: center;
    }

    .hero-text p {
        margin: 10px auto;
    }

    .hero-text h5 {
        font-size: 1.5rem;
    }

    .scroll {
        display: none;
    }
}

@media(max-width:600px) {

    .box {
        height: 50px;
        width: 50px;
    }

    .content {
        gap: 18px;
    }

    :root {
        --h1-font:3.2rem;
    }
}

@media (max-width:620px) {
    
    section {
        padding: 20px 4%;
    }
    
    .btn {
        padding: 12px 24px;
    }
}

@media(max-width:361px) {

    .logo img {
        width: 2rem;
        height: 2rem;
    }
    
    .logospan {
        font-size: 2rem;
        font-weight: 100;
        color: white;
    }
    

    img.one {
        height: 200px;
    }
    
    section {
        padding: 30px 15%;
    }
    
    .box {
        height: 40px;
        width: 40px;
    }

    :root {
        --h1-font: 3rem;
        --p-font: 0.2rem;
    }

    .btn2 {
        font-size: 1rem;
    }

}
